<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/ManGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1">
        <LinearLayout
            android:id="@+id/BigMicroLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="5"
            android:gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12pt"
            android:id="@+id/BigMicroFrame"
            android:background="@drawable/border">
            <ImageView
                android:id="@+id/MicroImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/micro">
            </ImageView>
        </FrameLayout>
        </LinearLayout>
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="5"
            android:gravity="center"
            android:visibility="invisible">
        </androidx.camera.view.PreviewView>
        <GridLayout
            android:id="@+id/GridImageOpis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="5"
            android:rowCount="2"
            android:columnCount="1"
            android:background="@color/white"
            android:alignmentMode="alignBounds"
            android:visibility="invisible"
            android:padding="10pt">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_gravity="fill"
                android:id="@+id/ButtonChoseImageOpis"
                android:text="Выбрать фото"
                android:textColor="@color/purple"
                android:onClick="ChooseImageForOpis"
                android:textSize="18sp"
                android:background="@drawable/buttonstyle">
            </androidx.appcompat.widget.AppCompatButton>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="10"
                android:layout_gravity="fill"
                android:id="@+id/ImageForOpis">
            </ImageView>
        </GridLayout>
        <GridLayout
            android:id="@+id/GridSubtitles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="5"
            android:rowCount="3"
            android:columnCount="1"
            android:background="@color/white"
            android:alignmentMode="alignBounds"
            android:visibility="invisible"
            android:padding="10pt">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_gravity="fill"
                android:id="@+id/ButtonChoseVideo"
                android:text="Выбрать видео"
                android:textColor="@color/purple"
                android:onClick="ChooseVideo"
                android:textSize="18sp"

                android:background="@drawable/buttonstyle">
            </androidx.appcompat.widget.AppCompatButton>
            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="8"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:id="@+id/Videoplayer"
                android:background="@color/white">
            </VideoView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_rowWeight="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/purple"
                android:text="asdfghjkl;'.fggfdgdgdfgdgdfgdgdgdg">
            </TextView>
        </GridLayout>
       <GridLayout
           android:id="@+id/GridSetting"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_row="0"
           android:layout_column="0"
           android:layout_rowWeight="5"
           android:rowCount="10"
           android:columnCount="3"
           android:background="@color/white"
           android:alignmentMode="alignBounds"
           android:visibility="invisible">
           <ImageView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="0"
               android:layout_column="0"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/ImageLang"
               android:src="@drawable/lang"
               android:layout_marginTop="20dp">
           </ImageView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="0"
               android:layout_column="1"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/TextLang"
               android:textColor="@color/purple"
               android:text="Язык"
               android:textSize="20sp">
           </TextView>
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="0"
               android:layout_column="2"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/ButtonLang"
               android:text="Английский"
               android:textColor="@color/purple"
               android:textSize="15sp"
               android:layout_marginEnd="20dp"
               android:background="@drawable/buttonstyle"
               >
           </androidx.appcompat.widget.AppCompatButton>

           <ImageView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="1"
               android:layout_column="0"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/DarkThemeImg"
               android:src="@drawable/theme">
           </ImageView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="1"
               android:layout_column="1"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/DarkThemeText"
               android:textColor="@color/purple"
               android:text="Темная тема"
               android:textSize="20sp">
           </TextView>
           <CheckBox
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="1"
               android:layout_column="2"
               android:layout_gravity="fill"
               android:gravity="center"
               android:id="@+id/DarkThemeCheck"
               android:onClick="Clicked_ChengeTheme">
           </CheckBox>

           <ImageView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="2"
               android:layout_column="0"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/SpeackTouch"
               android:src="@drawable/teldey">
           </ImageView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="2"
               android:layout_column="1"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/TextSpeackTouch"
               android:textColor="@color/purple"
               android:text="Озвучивание"
               android:textSize="20sp">
           </TextView>
           <CheckBox
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="2"
               android:layout_column="2"
               android:layout_gravity="fill"
               android:gravity="center"
               android:id="@+id/SpeackTouchCheck">
           </CheckBox>

           <ImageView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="3"
               android:layout_column="0"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/VibrationImg"
               android:src="@drawable/hear">
           </ImageView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="3"
               android:layout_column="1"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/TextVibrate"
               android:textColor="@color/purple"
               android:text="Вибрация"
               android:textSize="20sp">
           </TextView>
           <CheckBox
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="3"
               android:layout_column="2"
               android:layout_gravity="fill"
               android:gravity="center"
               android:id="@+id/VibrateCheck">
           </CheckBox>

           <ImageView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="4"
               android:layout_column="0"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/MicroofImg"
               android:src="@drawable/offmicro">
           </ImageView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="4"
               android:layout_column="1"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/OffMicroText"
               android:textColor="@color/purple"
               android:text="Микрофон"
               android:textSize="20sp">
           </TextView>
           <CheckBox
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="4"
               android:layout_column="2"
               android:layout_gravity="fill"
               android:gravity="center"
               android:id="@+id/OffMicroCheck">
           </CheckBox>

           <ImageView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="5"
               android:layout_column="0"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/OffCameraImg"
               android:src="@drawable/offcamera">
           </ImageView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="5"
               android:layout_column="1"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/OffCameraText"
               android:textColor="@color/purple"
               android:text="Камера"
               android:textSize="20sp">
           </TextView>
           <CheckBox
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="5"
               android:layout_column="2"
               android:layout_gravity="fill"
               android:gravity="center"
               android:id="@+id/OffCameraCheck">
           </CheckBox>

           <ImageView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="6"
               android:layout_column="0"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/BlocVisionImg"
               android:src="@drawable/blockvision">
           </ImageView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="6"
               android:layout_column="1"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/BlocVisionText"
               android:textColor="@color/purple"
               android:text="Образы"
               android:textSize="20sp">
           </TextView>
           <CheckBox
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="6"
               android:layout_column="2"
               android:layout_gravity="fill"
               android:gravity="center"
               android:id="@+id/BlocVisionCheck">
           </CheckBox>

           <ImageView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="7"
               android:layout_column="0"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/BlocListnImg"
               android:src="@drawable/blocklistn">
           </ImageView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="7"
               android:layout_column="1"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/BlocListnText"
               android:textColor="@color/purple"
               android:text="Субтитры"
               android:textSize="20sp">
           </TextView>
           <CheckBox
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="7"
               android:layout_column="2"
               android:layout_gravity="fill"
               android:gravity="center"
               android:id="@+id/BlocListnCheck">
           </CheckBox>

           <ImageView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="8"
               android:layout_column="0"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/NameImg"
               android:src="@drawable/nameassist">
           </ImageView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="8"
               android:layout_column="1"
               android:gravity="center"
               android:layout_gravity="fill"
               android:id="@+id/NameAssistText"
               android:textColor="@color/purple"
               android:text="Имя"
               android:textSize="20sp">
           </TextView>
           <EditText
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_row="8"
               android:layout_column="2"
               android:layout_gravity="fill"
               android:gravity="center"
               android:id="@+id/InputNameAssist"
               android:textColor="@color/purple"
               android:textColorHint="@color/purple">

           </EditText>


       </GridLayout>

        <HorizontalScrollView
            android:id="@+id/ScrollButtons"
            android:background="@color/purple"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1">
            <LinearLayout
                android:padding="9pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:id="@+id/StackButton"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/MicroPage"
                    android:background="@drawable/whiteborder"
                    android:layout_width="50pt"
                    android:layout_height="40pt"
                    android:src="@drawable/microsmall"
                    android:onClick="MicroSmall_Click">
                </ImageButton>
                <ImageButton
                    android:id="@+id/TextPage"
                    android:layout_marginStart="10pt"
                    android:background="@drawable/whiteborder"
                    android:layout_width="50pt"
                    android:layout_height="40pt"
                    android:src="@drawable/text"
                    android:onClick="TextButton_Click">
                </ImageButton>
                <ImageButton
                    android:id="@+id/MoneyPage"
                    android:layout_marginStart="10pt"
                    android:background="@drawable/whiteborder"
                    android:layout_width="50pt"
                    android:layout_height="40pt"
                    android:src="@drawable/money"
                    android:onClick="MoneyButton_Click">
                </ImageButton>
                <ImageButton
                    android:id="@+id/ObrazPage"
                    android:layout_marginStart="10pt"
                    android:background="@drawable/whiteborder"
                    android:layout_width="50pt"
                    android:layout_height="40pt"
                    android:src="@drawable/obraz"
                    android:onClick="RecognizeObrazButton_Click">
                </ImageButton>
                <ImageButton
                    android:id="@+id/ImageOpisPage"
                    android:layout_marginStart="10pt"
                    android:background="@drawable/whiteborder"
                    android:layout_width="50pt"
                    android:layout_height="40pt"
                    android:src="@drawable/image"
                    android:onClick="ImageOpisButton_Click">
                </ImageButton>
                <ImageButton
                    android:id="@+id/SubtitlesPage"
                    android:layout_marginStart="10pt"
                    android:background="@drawable/whiteborder"
                    android:layout_width="50pt"
                    android:layout_height="40pt"
                    android:src="@drawable/subtitrs"
                    android:onClick="SubtitlesButton_Click">
                </ImageButton>
                <ImageButton
                    android:id="@+id/SettingPage"
                    android:layout_marginStart="10pt"
                    android:background="@drawable/whiteborder"
                    android:layout_width="50pt"
                    android:layout_height="40pt"
                    android:src="@drawable/setting"
                    android:onClick="SettingButton_Click">
                </ImageButton>
            </LinearLayout>
        </HorizontalScrollView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>